@charset "UTF-8";


/* swiper */
.mainslide {
  width: 60%;
  margin-top: 12rem;
}

.mainslide .swiper-wrapper {
  height: 350px;
}

.mainslide .swiper-wrapper .image {
  width: 100%;
  height: 100%;
}
.mainslide .swiper-slide {
  position: relative;
}
.mainslide .swiper-slide .subTitle {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1rem;
  padding: 1.7rem;
}

/* 게시판 */

.mainpage {
  width: 100%;
  display: flex;
  gap: 1vh;
  margin: auto;
  justify-content: center;
}

.mainprice {
  font-weight: bold;
  font-size: 15px;
}
.shoptitle {
  font-size: 16px;
}

.main-box {
  width: 30%;
  height: 30vh;
  /* margin: auto; */
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}
.mainshopimg {
  width: 100%;
  height: 78%;
}
.main-title {
  font-weight: bold;
  font-size: 2.5vh;
}

.titleborder {
  height: 0.3vh;
  background-color: #fa5;
  width: 100%;
  margin-bottom: 2vh;
}
.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  height: 60px;
}

.free-flex {
  border-bottom: 1px solid #bbb;
  width: 100%;
}

.free-a,
.brag-a {
  text-decoration: none;
  color: black;
}

.free-title {
  font-weight: bold;
  font-size: 1.7vh;
}

.free-nick {
  font-size: 1.5vh;
  margin-top: 1vh;
}

.main-brag,
.mainshop {
  width: 60%;
  height: 35vh;
  border-bottom: 1px solid #ddd;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.main-img,
.mainshopbox {
  width: 10vw;
  height: 25vh;
  border-radius: 10px;
  overflow: hidden;
}

.main-img {
  border: 1px solid #ccc;
}

.brag-img {
  width: 90%;
  height: 70%;
  margin: auto;
  margin-top: 1vh;
}

.main-img2,
.main-img3 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.main-grid {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-row-gap: 2vh;
  margin: auto;
  margin-top: 3vh;
}

.swiper-button-next::after,
.swiper-button-prev::after{
  color:#fa5
}

span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color:#fa5;
}




.main-note {
  width: 3rem;
  height: 3rem;
  text-align: center;
  line-height: 2.7rem;
  border-radius: 50px;
  background-color: #fa5;
  border: none;
  cursor: pointer;
  position: fixed;
  right: 5rem;
  bottom:2rem;
}

.modal-content{
   display:none;
    border: 1.5px solid grey;
    background-color: #fff;
    float: right;
   	width: 20rem;
    height: 30rem;
    position: fixed;
    right: 3rem;
    bottom: 6rem;
}

.modal > h2 {
    text-align: center;
    font-size: 20px;
    margin: 1rem 0;
 	font-weight: bold;
}

.modal{
    height: 90%;
    width: 95%;
    margin: auto;
}

.note-content{
    height: 13%;
    display: flex;
    border-bottom: 1px solid #ccc;
}

.note-content-detail{
    font-size: 15px;
    padding-bottom: 1rem;
    cursor: pointer;
    width: 75%;
}
.note-content-writer{
    width: 15%;
    font-size: 13px;
    color: gray;
}

.note-content-div{
	border-bottom:1px solid black;
	padding:1rem 0;
}

#close-modal{
    float:right;
    margin:0 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.fa-solid:hover{
    color:red;
}

.write-go{
  text-align: center;
  line-height: 2.7rem;
  border-radius: 50px;
  background-color: transparent;
  position: fixed;
  right: 9rem;
  bottom: 1.8rem;
  
}



summary::marker{font-size:0;}


.note-reception {
  height: 45%;
}
.note-sent {
  height: 55%;
}

.note-title,
.note-title2 {
  text-align: center;
  font-size: 15px;
}

.note-title2 {
  border-top: 1px solid gray;
  padding-top: 1rem;
}

.fa-circle-exclamation {
  position: fixed;
  right: 5rem;
  bottom: 4rem;
  z-index: 1111111;
}

